===========================================
E1M1
===========================================

Time: 0:28 (par: 0:30)

Player 1 (Green):
	Kills: 4 / 4 (100%)
	Items: 1 / 15 (6%)
	Secrets: 0 / 3 (0%)

===========================================
E1M2
===========================================

Time: 3:33 (par: 1:15)

Player 1 (Green):
	Kills: 18 / 20 (90%)
	Items: 13 / 22 (59%)
	Secrets: 5 / 6 (83%)

===========================================
E1M3
===========================================

Time: 2:38 (par: 2:00)

Player 1 (Green):
	Kills: 23 / 36 (63%)
	Items: 17 / 35 (48%)
	Secrets: 6 / 7 (85%)

