# The absolute minimum resources needed for an IWAD file.

[levels]
# TODO: This should probably be some kind of minimal one-room level.
# The real E1M1 won't work.
E1M1

[lumps]
PLAYPAL
COLORMAP
ENDOOM
DEMO1 = e1m1demo
DEMO2 = e1m1demo
DEMO3 = e1m1demo
GENMIDI
DMXGUS

[texture1]
# TODO: This should probably be some kind of minimal texture lump, then
# we can ditch some of the patches.
TEXTURE1

[sounds]
# You could theoretically make an IWAD with just these...
DSPLPAIN   = empty # Player sounds
DSPDIEHI   = empty
DSOOF      = empty
DSNOWAY    = empty
DSTINK     = empty # Multiplayer message received
DSSWTCHN   = empty # Switch sounds used in menu
DSSWTCHX   = empty
DSSTNMOV   = empty # Used when resizing the screen
DSPUNCH    = empty # Default weapons
DSPISTOL   = empty
DSBAREXP   = empty # Used in intermission

# Played randomly at game exit:
DSPLDETH   = empty
DSDMPAIN   = empty
DSPOPAIN   = empty
DSSLOP     = empty
DSTELEPT   = empty
DSPOSIT1   = empty
DSPOSIT3   = empty

# But in practice you probably need these too.
DSWPNUP    = empty  # Weapon pickup
DSGETPOW   = empty  # Item pickup
DSITEMUP   = empty
DSITMBK    = empty  # Multiplayer item respawn
DSPODTH1   = empty  # Zombies
DSPODTH2   = empty
DSPODTH3   = empty
DSPOSACT   = empty
DSPOSIT2   = empty
DSBGACT    = empty  # Imp
DSBGDTH1   = empty
DSBGDTH2   = empty
DSBGSIT1   = empty
DSBGSIT2   = empty
DSCLAW     = empty
DSFIRSHT   = empty
DSFIRXPL   = empty
DSSGTATK   = empty  # Pinky demon
DSSGTDTH   = empty
DSSGTSIT   = empty
DSDMACT    = empty
DSBRSDTH   = empty  # Baron
DSBRSSIT   = empty
DSDORCLS   = empty  # Door
DSDOROPN   = empty
DSPSTART   = empty  # Moving platforms
DSPSTOP    = empty
DSSGCOCK   = empty  # Shotgun
DSSHOTGN   = empty
DSRLAUNC   = empty  # Rocket launcher
DSSAWFUL   = empty  # Chainsaw
DSSAWHIT   = empty
DSSAWIDL   = empty
DSSAWUP    = empty

[musics]
D_E1M1     = empty
D_E1M2     = empty
D_E1M3     = empty
D_E1M4     = empty
D_E1M5     = empty
D_E1M6     = empty
D_E1M7     = empty
D_E1M8     = empty
D_E1M9     = empty
D_INTRO    = empty
D_INTROA   = empty
D_INTER    = empty
D_VICTOR   = empty

[graphics]
HELP1	0	0 = TITLEPIC
HELP2	0	0 = TITLEPIC
CREDIT	0	0 = TITLEPIC
TITLEPIC	0	0
AMMNUM0	-1	0
AMMNUM1	-1	0
AMMNUM2	-1	0
AMMNUM3	-1	0
AMMNUM4	-1	0
AMMNUM5	-1	0
AMMNUM6	-1	0
AMMNUM7	-1	0
AMMNUM8	-1	0
AMMNUM9	-1	0
STBAR	0	0
STGNUM0	0	0
STGNUM1	0	0
STGNUM2	0	0
STGNUM3	0	0
STGNUM4	0	0
STGNUM5	0	0
STGNUM6	0	0
STGNUM7	0	0
STGNUM8	0	0
STGNUM9	0	0
STTMINUS	0	-5
STTNUM0	0	0
STTNUM1	-1	0
STTNUM2	0	0
STTNUM3	0	0
STTNUM4	0	0
STTNUM5	0	0
STTNUM6	0	0
STTNUM7	0	0
STTNUM8	0	0
STTNUM9	0	0
STTPRCNT	0	0
STYSNUM0	0	0
STYSNUM1	0	0
STYSNUM2	0	0
STYSNUM3	0	0
STYSNUM4	0	0
STYSNUM5	0	0
STYSNUM6	0	0
STYSNUM7	0	0
STYSNUM8	0	0
STYSNUM9	0	0
STKEYS0	0	-1
STKEYS1	0	-1
STKEYS2	0	-1
STKEYS3	0	-1 = STKEYS0
STKEYS4	0	-1 = STKEYS1
STKEYS5	0	-1 = STKEYS2
STDISK = empty
STCDROM = empty
STARMS  	96	-2
STCFN033	0	0
STCFN034	0	0
STCFN035	0	0
STCFN036	0	0
STCFN037	0	0
STCFN038	0	0
STCFN039	0	0
STCFN040	0	0
STCFN041	0	0
STCFN042	0	0
STCFN043	0	-1
STCFN044	0	-3
STCFN045	0	-2
STCFN046	0	-4
STCFN047	0	0
STCFN048	0	0
STCFN049	0	0
STCFN050	0	0
STCFN051	0	0
STCFN052	0	0
STCFN053	0	0
STCFN054	0	0
STCFN055	0	0
STCFN056	0	0
STCFN057	0	0
STCFN058	0	0
STCFN059	0	0
STCFN060	0	0
STCFN061	0	-1
STCFN062	0	0
STCFN063	0	0
STCFN064	0	0
STCFN065	0	0
STCFN066	0	0
STCFN067	0	0
STCFN068	0	0
STCFN069	0	0
STCFN070	0	0
STCFN071	0	0
STCFN072	0	0
STCFN073	0	0
STCFN074	0	0
STCFN075	0	0
STCFN076	0	0
STCFN077	0	0
STCFN078	0	0
STCFN079	0	0
STCFN080	0	0
STCFN081	0	0
STCFN082	0	0
STCFN083	0	0
STCFN084	0	0
STCFN085	0	0
STCFN086	0	0
STCFN087	0	0
STCFN088	0	0
STCFN089	0	0
STCFN090	0	0
STCFN091	0	0
STCFN092	0	0
STCFN093	0	0
STCFN094	0	0
STCFN095	0	-4
STCFN121	0	0
STFB1 = empty
STFB0 = empty
STFB2 = empty
STFB3 = empty
STPB1 = empty
STPB0 = empty
STPB2 = empty
STPB3 = empty
STFST01	-5	-2
STFST00	-5	-2
STFST02	-5	-2
STFTL00	-5	-2
STFTR00	-3	-2
STFOUCH0	-5	-1
STFEVL0	-5	-2
STFKILL0	-5	-2
STFST11	-5	-2
STFST10	-5	-2
STFST12	-5	-2
STFTL10	-5	-2
STFTR10	-3	-2
STFOUCH1	-5	-1
STFEVL1	-5	-2
STFKILL1	-5	-2
STFST21	-5	-2
STFST20	-5	-2
STFST22	-5	-2
STFTL20	-4	-1
STFTR20	-4	-1
STFOUCH2	-5	-1
STFEVL2	-5	-2
STFKILL2	-5	-2
STFST31	-5	-1
STFST30	-5	-1
STFST32	-5	-1
STFTL30	-2	-1
STFTR30	-4	-1
STFOUCH3	-5	-1
STFEVL3	-5	-2
STFKILL3	-5	-2
STFST41	-5	-1
STFST40	-5	-1
STFST42	-5	-1
STFTL40	-1	-1
STFTR40	-4	-1
STFOUCH4	-5	-1
STFEVL4	-5	-2
STFKILL4	-5	-2
STFGOD0	-5	-2
STFDEAD0	-5	-1
M_DOOM	-3	-20
M_RDTHIS	0	0
M_OPTION	0	0
M_QUITG	0	0
M_NGAME	0	0
M_SKULL1	-17	-5
M_SKULL2 = empty
M_THERMO	-2	4
M_THERMR	0	5
M_THERMM	0	5
M_THERML	-2	5
M_ENDGAM	0	0
M_PAUSE	0	0
M_MESSG	0	0
M_MSGON	59	0
M_MSGOFF	59	0
M_EPISOD	0	0
M_EPI1	0	0
M_EPI2 = empty
M_EPI3 = empty
M_HURT	0	0
M_JKILL	0	0
M_ROUGH	0	0
M_SKILL	0	0
M_NEWG = M_NGAME
M_ULTRA	0	0
M_NMARE	0	0
M_SVOL	0	0
M_OPTTTL	0	0 = M_OPTION
M_SAVEG	0	0
M_LOADG	0	0
M_MSENS	0	0
M_GDHIGH	81	0
M_GDLOW	81	0
M_DETAIL	0	0
M_SCRNSZ	0	0
M_SGTTL	0	0 = M_SAVEG
M_LGTTL	0	0 = M_LOADG
M_SFXVOL	0	0
M_MUSVOL	0	0
M_LSLEFT	1	11
M_LSCNTR	1	11
M_LSRGHT	1	11
BRDR_TL	-5	-5
BRDR_T	0	-5
BRDR_TR	0	-5
BRDR_L	-5	0
BRDR_R	0	0
BRDR_BL	-5	0
BRDR_B	0	0
BRDR_BR	0	0
WIMAP0	0	0
WIA00900 = empty
WIA00901 = empty
WIA00902 = empty
WIA00800 = empty
WIA00801 = empty
WIA00802 = empty
WIA00700 = empty
WIA00701 = empty
WIA00702 = empty
WIA00600 = empty
WIA00601 = empty
WIA00602 = empty
WIA00500 = empty
WIA00501 = empty
WIA00502 = empty
WIA00400 = empty
WIA00401 = empty
WIA00402 = empty
WIA00300 = empty
WIA00301 = empty
WIA00302 = empty
WIA00200 = empty
WIA00201 = empty
WIA00202 = empty
WIA00100 = empty
WIA00101 = empty
WIA00102 = empty
WIA00000 = empty
WIA00001 = empty
WIA00002 = empty
WIURH0 = empty
WIURH1 = empty
WISPLAT = empty
WIOSTK	0	0
WIOSTI	0	0
WIF	0	-8
WIMSTT	0	0
WIOSTS = empty
WIOSTF = empty
WITIME	0	0
WIPAR	0	0
WIMSTAR = empty
WIMINUS	0	-5
WIPCNT	0	0
WINUM0	0	0
WINUM1	0	0
WINUM2	0	0
WINUM3	0	0
WINUM4	0	0
WINUM5	0	0
WINUM6	0	0
WINUM7	0	0
WINUM8	0	0
WINUM9	0	0
WICOLON	0	0
WISUCKS	0	0
WIFRGS = empty
WILV00 = empty
WILV01 = empty
WILV02 = empty
WILV03 = empty
WILV04 = empty
WILV05 = empty
WILV06 = empty
WILV07 = empty
WILV08 = empty
WIP1 = empty
WIP2 = empty
WIP2 = empty
WIP2 = empty
WIBP1 = empty
WIBP2 = empty
WIBP3 = empty
WIBP4 = empty
WIKILRS = empty
WIVCTMS = empty
WISCRT2	0	0
WIENTER	0	-4

[sprites]
PISGA0	-126	-106
PISGB0	-122	-96
PISGC0	-128	-97
PISGD0	-129	-97
PISGE0	-119	-95
PISFA0	-140	-76
PUFFA0	2	3
PUFFB0	4	4
PUFFC0	6	5
PUFFD0	8	7
BLUDA0	2	3
BLUDB0	4	4
BLUDC0	6	6
TFOGA0 = empty
TFOGB0 = empty
TFOGC0 = empty
TFOGD0 = empty
TFOGE0 = empty
TFOGF0 = empty
TFOGG0 = empty
TFOGH0 = empty
TFOGI0 = empty
TFOGJ0 = empty
IFOGA0 = empty
IFOGB0 = empty
IFOGC0 = empty
IFOGD0 = empty
IFOGE0 = empty
PUNGA0	-151	-126
PUNGB0	-67	-127
PUNGC0	-52	-116
PUNGD0	-36	-92

PLAYA0    = empty
PLAYB0    = empty
PLAYC0    = empty
PLAYD0    = empty
PLAYE0    = empty
PLAYF0    = empty
PLAYG0    = empty
PLAYH0    = empty
PLAYI0    = empty
PLAYJ0    = empty
PLAYK0    = empty
PLAYL0    = empty
PLAYM0    = empty
PLAYN0    = empty
PLAYO0    = empty
PLAYP0    = empty
PLAYQ0    = empty
PLAYR0    = empty
PLAYS0    = empty
PLAYT0    = empty
PLAYU0    = empty
PLAYV0    = empty
PLAYW0    = empty

[patches]
# TODO: These shouldn't really be in the kernel; they're only here
# because TEXTURE1 references them.
ash01   	= bigdoor2
bigdoor2
bigdoor6	= bigdoor2
brick01 	= bigdoor2
brick02 	= bigdoor2
brick03 	= bigdoor2
brown1  	= bigdoor2
cement01	= bigdoor2
compspan	= bigdoor2
comptall	= bigdoor2
compscrn	= bigdoor2
ct2panel	= bigdoor2
door1   	= bigdoor2
door3   	= bigdoor2
doorblu 	= bigdoor2
doorred 	= bigdoor2
doorstop	= bigdoor2
doortrak	= bigdoor2
dooryel 	= bigdoor2
exitdoor	= bigdoor2
exitsign	= bigdoor2
gray5   	= bigdoor2
lite5   	= bigdoor2
litestrp	= bigdoor2
metal1  	= bigdoor2
metal   	= bigdoor2
nuke24  	= bigdoor2
pipe2   	= bigdoor2
plat1   	= bigdoor2
ps20a0  	= bigdoor2
shawn2  	= bigdoor2
sky1    	= bigdoor2
sladwall	= bigdoor2
step6   	= bigdoor2
stwar01 	= bigdoor2
stwar02 	= bigdoor2
support2	= bigdoor2
support3	= bigdoor2
sw3s0   	= bigdoor2
sw3s1   	= bigdoor2
tech01  	= bigdoor2
tech04  	= bigdoor2

[flats]
f_sky1 = mflr8_1
floor4_8 = mflr8_1 # Used for text screen at end of E1.
mflr8_1            # Used for background when not running fullscreen.

