# deutex config for building main.wad.
# main.wad contains the full set of resources that aren't found in the 1lev
# config. Sounds are not included here; they're in sounds.txt.

[levels]
E1M1
E1M2
E1M3
E1M4
E1M5
E1M6
E1M7
E1M8
E1M9

# List of data Lumps
[lumps]
DEMO1
DEMO2 = DEMO1
DEMO3 = DEMO1

[graphics]
WILV00	0	-6
WILV01	0	-6
WILV02	0	-6
WILV03	0	-6
WILV04	0	-6
WILV05	0	-6
WILV06	0	-6
WILV07	0	-6
WILV08	0	-6

[sprites]

# Chaingun
CHGGA0	-113	-117
CHGGB0	-115	-119
CHGFA0	-118	-98
CHGFB0	-120	-97
MGUNA0	25	18

# Chainsaw
SAWGA0	-75	-113
SAWGB0	-75	-113
SAWGC0	-68	-79
SAWGD0	-67	-79
CSAWA0	31	23

# Rocket launcher
MISGA0	-123	-121
MISGB0	-116	-125
MISFA0	-136	-105
MISFB0	-126	-101
MISFC0	-117	-94
MISFD0	-112	-81
LAUNA0	31	18
MISLA1  	16	13 = MISLA8A2
MISLA8A2	16	13
MISLA7A3	16	13 = MISLA8A2
MISLA6A4	7	13 = MISLA5
MISLA5  	7	13
MISLB0	37	29
MISLC0	42	34
MISLD0	50	43
ROCKA0	6	27
BROKA0	27	20

# Teleport fog
TFOGA0	19	58
TFOGB0	19	51
TFOGC0	20	45
TFOGD0	15	44
TFOGE0	8	34
TFOGF0	4	30
TFOGG0 = empty
TFOGH0 = empty
TFOGI0 = empty
TFOGJ0 = empty

# Pinky demon
SARGA1C1	20	51
SARGA2A8	29	50
SARGA3A7	29	50 = SARGA2A8
SARGA4A6	17	49 = SARGA5C5
SARGA5C5	17	49
SARGB1D1	21	53
SARGB2B8	26	54
SARGB3B7	26	54 = SARGB2B8
SARGB4B6	19	51 = SARGB5D5
SARGB5D5	19	51
SARGC2C8	29	50 = SARGA2A8
SARGC3C7	29	50 = SARGA2A8
SARGC4C6	17	49 = SARGA5C5
SARGD2D8	26	54 = SARGB2B8
SARGD3D7	26	54 = SARGB2B8
SARGD4D6	19	51 = SARGB5D5
SARGE1  	22	52
SARGE2E8	20	50
SARGE3E7	20	50 = SARGE2E8
SARGE4E6	20	48 = SARGE5
SARGE5  	20	48
SARGF1  	22	52
SARGF2F8	23	50
SARGF3F7	23	50 = SARGF2F8
SARGF4F6	20	49 = SARGF5
SARGF5  	20	49
SARGG1  	22	52
SARGG2G8	25	53
SARGG3G7	25	53 = SARGG2G8
SARGG4G6	20	51 = SARGG5
SARGG5  	20	51
SARGH1  	18	51
SARGH2H8	25	48
SARGH3H7	25	48 = SARGH2H8
SARGH4H6	15	45 = SARGH5
SARGH5  	15	45
SARGI0	25	51
SARGJ0	28	59
SARGK0	21	57
SARGL0	30	55
SARGM0	31	27  = SARGN0
SARGN0	31	27

# Baron
BOSSA1C1	19	69
BOSSA2A8	21	68
BOSSA3A7	21	68 = BOSSA2A8
BOSSA4A6	19	65 = BOSSA5C5
BOSSA5C5	19	65
BOSSB1D1	23	72
BOSSB2B8	21	70
BOSSB3B7	21	70 = BOSSB2B8
BOSSB4B6	24	66 = BOSSB5D5
BOSSB5D5	24	66
BOSSC2C8	21	68 = BOSSA2A8
BOSSC3C7	21	68 = BOSSA2A8
BOSSC4C6	19	65 = BOSSA5C5
BOSSD2D8	21	70 = BOSSB2B8
BOSSD3D7	21	70 = BOSSB2B8
BOSSD4D6	24	66 = BOSSB5D5
BOSSE1  	39	66
BOSSE2E8	13	68
BOSSE3E7	13	68 = BOSSE2E8
BOSSE4E6	19	69 = BOSSE5
BOSSE5  	19	69
BOSSF1  	43	66
BOSSF2F8	38	66
BOSSF3F7	38	66 = BOSSF2F8
BOSSF4F6	23	62 = BOSSF5
BOSSF5  	23	62
BOSSG1  	20	60
BOSSG2G8	22	60
BOSSG3G7	22	60 = BOSSG2G8
BOSSG4G6	39	55 = BOSSG5
BOSSG5  	39	55
BOSSH1  	23	69
BOSSH2H8	26	68
BOSSH3H7	26	68 = BOSSH2H8
BOSSH4H6	23	63 = BOSSH5
BOSSH5  	23	62
BOSSI0	21	69
BOSSJ0	27	60
BOSSK0	27	50
BOSSL0	30	32
BOSSM0	31	26 = BOSSO0
BOSSN0	31	26 = BOSSO0
BOSSO0	31	26
BAL7A1A5	10	8
BAL7A2A8	18	7
BAL7A3A7	25	7
BAL7A4A6	18	6
BAL7B1B5	10	8
BAL7B2B8	18	7
BAL7B3B7	26	7
BAL7B4B6	18	6
BAL7C0	17	16
BAL7D0	20	17
BAL7E0	20	19

AMMOA0	12	16
SBOXA0	16	12
BKEYA0	7	19 = BKEYB0
BKEYB0	7	19
YKEYA0	7	19 = YKEYB0
YKEYB0	7	19
RKEYA0	7	19 = RKEYB0
RKEYB0	7	19
SUITA0	12	51
PVISA0	13	9
PVISB0	13	9 = PVISA0
PMAPA0	13	23
PMAPB0	13	23 = PMAPA0
PMAPC0	13	23 = PMAPA0
PMAPD0	13	23 = PMAPA0
PINSA0	11	39
PINSB0	11	39
PINSC0	11	39
PINSD0	11	39
SOULA0	14	39
SOULB0	14	39
SOULC0	14	39
SOULD0	14	39
TREDA0	14	92
TREDB0	14	87
TREDC0	14	87
TREDD0	14	93

[patches]
# All of the extra wall patches not found in 1lev:
ash01
bigdoor6
brick01
brick02
brick03
brown1
cement01
door1
doorblu
doorred
dooryel
gray5
litestrp
metal1
metal
pipe2
plat1
ps20a0
shawn2
sladwall
support3
tech01
tech04

[flats]
# All the extra flats not found in 1lev:
ceil3_2
floor0_3
floor4_6
floor6_1
floor6_2
gate3
grass
step1
step2

