# DeuTex 5.2.2
# PWAD creation directives

# List of levels
[levels]
E1M1
E1M2
E1M3
E1M4
E1M5
E1M6
E1M7
E1M8
E1M9

# List of data Lumps
[lumps]
PLAYPAL
COLORMAP
ENDOOM
DEMO1
DEMO2 = DEMO1
DEMO3 = DEMO1
GENMIDI
DMXGUS

# List of definitions for TEXTURE1
[texture1]
TEXTURE1

# List of Sounds
[sounds]
DSBAREXP
DSBGACT = empty
DSBGDTH1 = DSBGDTH2
DSBGDTH2
DSBGSIT1
DSBGSIT2 = DSBGSIT1
DSBRSDTH
DSBRSSIT
DSCLAW
DSDMACT = empty
DSDMPAIN
DSDORCLS
DSDOROPN
DSFIRSHT
DSFIRXPL
DSGETPOW = dsitemup
DSITEMUP
DSITMBK = empty
DSNOWAY = dsoof
DSOOF
DSPDIEHI
DSPISTOL
DSPLDETH
DSPLPAIN
DSPODTH1
DSPODTH2
DSPODTH3
DSPOPAIN
DSPOSACT = empty
DSPOSIT1
DSPOSIT2 = dsposit1
DSPOSIT3 = dsposit1
DSPSTART
DSPSTOP
DSPUNCH
DSRLAUNC
DSSAWFUL
DSSAWHIT
DSSAWIDL
DSSAWUP
DSSGCOCK
DSSGTATK
DSSGTDTH
DSSGTSIT
DSSHOTGN
DSSLOP
DSSTNMOV
DSSWTCHN
DSSWTCHX
DSTELEPT
DSTINK = empty
DSWPNUP = dssgcock

# List of Musics
[musics]
D_E1M1
D_E1M2
D_E1M3
D_E1M4
D_E1M5
D_E1M6
D_E1M7
D_E1M8
D_E1M9
D_INTER
D_INTRO = D_INTROA
D_VICTOR
D_INTROA

# List of Pictures (with insertion point)
[graphics]
HELP1	0	0 = TITLEPIC
HELP2	0	0 = TITLEPIC
CREDIT	0	0 = TITLEPIC
TITLEPIC	0	0
AMMNUM0	-1	0
AMMNUM1	-1	0
AMMNUM2	-1	0
AMMNUM3	-1	0
AMMNUM4	-1	0
AMMNUM5	-1	0
AMMNUM6	-1	0
AMMNUM7	-1	0
AMMNUM8	-1	0
AMMNUM9	-1	0
STBAR	0	0
STGNUM0	0	0
STGNUM1	0	0
STGNUM2	0	0
STGNUM3	0	0
STGNUM4	0	0
STGNUM5	0	0
STGNUM6	0	0
STGNUM7	0	0
STGNUM8	0	0
STGNUM9	0	0
STTMINUS	0	-5
STTNUM0	0	0
STTNUM1	-1	0
STTNUM2	0	0
STTNUM3	0	0
STTNUM4	0	0
STTNUM5	0	0
STTNUM6	0	0
STTNUM7	0	0
STTNUM8	0	0
STTNUM9	0	0
STTPRCNT	0	0
STYSNUM0	0	0
STYSNUM1	0	0
STYSNUM2	0	0
STYSNUM3	0	0
STYSNUM4	0	0
STYSNUM5	0	0
STYSNUM6	0	0
STYSNUM7	0	0
STYSNUM8	0	0
STYSNUM9	0	0
STKEYS0	0	-1
STKEYS1	0	-1
STKEYS2	0	-1
STKEYS3	0	-1 = STKEYS0
STKEYS4	0	-1 = STKEYS1
STKEYS5	0	-1 = STKEYS2
STDISK	0   0 = empty
STCDROM	0   0 = empty
STARMS	0	0
STCFN033	0	0
STCFN034	0	0
STCFN035	0	0
STCFN036	0	0
STCFN037	0	0
STCFN038	0	0
STCFN039	0	0
STCFN040	0	0
STCFN041	0	0
STCFN042	0	0
STCFN043	0	-1
STCFN044	0	-3
STCFN045	0	-2
STCFN046	0	-4
STCFN047	0	0
STCFN048	0	0
STCFN049	0	0
STCFN050	0	0
STCFN051	0	0
STCFN052	0	0
STCFN053	0	0
STCFN054	0	0
STCFN055	0	0
STCFN056	0	0
STCFN057	0	0
STCFN058	0	0
STCFN059	0	0
STCFN060	0	0
STCFN061	0	-1
STCFN062	0	0
STCFN063	0	0
STCFN064	0	0
STCFN065	0	0
STCFN066	0	0
STCFN067	0	0
STCFN068	0	0
STCFN069	0	0
STCFN070	0	0
STCFN071	0	0
STCFN072	0	0
STCFN073	0	0
STCFN074	0	0
STCFN075	0	0
STCFN076	0	0
STCFN077	0	0
STCFN078	0	0
STCFN079	0	0
STCFN080	0	0
STCFN081	0	0
STCFN082	0	0
STCFN083	0	0
STCFN084	0	0
STCFN085	0	0
STCFN086	0	0
STCFN087	0	0
STCFN088	0	0
STCFN089	0	0
STCFN090	0	0
STCFN091	0	0
STCFN092	0	0
STCFN093	0	0
STCFN094	0	0
STCFN095	0	-4
STCFN121	0	0
STFB1	0	0
STFB0	0	0
STFB2	0	0
STFB3	0	0
STPB1	0	0
STPB0	0	0
STPB2	0	0
STPB3	0	0
STFST01	-5	-2
STFST00	-5	-2
STFST02	-5	-2
STFTL00	-5	-1
STFTR00	-3	-2
STFOUCH0	-5	-1
STFEVL0	-5	-2
STFKILL0	-5	-2
STFST11	-5	-2
STFST10	-5	-2
STFST12	-5	-2
STFTL10	-5	-2
STFTR10	-3	-2
STFOUCH1	-5	-1
STFEVL1	-5	-2
STFKILL1	-5	-2
STFST21	-5	-2
STFST20	-5	-2
STFST22	-5	-2
STFTL20	-4	-1
STFTR20	-4	-1
STFOUCH2	-5	-1
STFEVL2	-5	-2
STFKILL2	-5	-2
STFST31	-5	-1
STFST30	-5	-1
STFST32	-5	-1
STFTL30	-2	-1
STFTR30	-3	-2
STFOUCH3	-5	-1
STFEVL3	-5	-2
STFKILL3	-5	-2
STFST41	-5	-1
STFST40	-5	-1
STFST42	-5	-1
STFTL40	-1	-1
STFTR40	-3	-2
STFOUCH4	-5	-1
STFEVL4	-5	-2
STFKILL4	-5	-2
STFGOD0	-5	-2
STFDEAD0	-5	-1
M_DOOM	0	0
M_RDTHIS	0	0
M_OPTION	0	0
M_QUITG	0	0
M_NGAME	0	0
M_SKULL1	0	-1
M_SKULL2	0	-1
M_THERMO	-2	-1
M_THERMR	0	0
M_THERMM	0	0
M_THERML	-2	0
M_ENDGAM	0	0
M_PAUSE	0	0
M_MESSG	0	0
M_MSGON	0	-3
M_MSGOFF	0	-3
M_EPISOD	0	0
M_EPI1	0	0
M_EPI2	0	0 = empty
M_EPI3	0	0 = empty
M_HURT	0	0
M_JKILL	0	0
M_ROUGH	0	0
M_SKILL	0	0
M_NEWG	0	0 = M_NGAME
M_ULTRA	0	0
M_NMARE	0	0
M_SVOL	0	0
M_OPTTTL	0	0 = M_OPTION
M_SAVEG	0	0
M_LOADG	0	0
M_DISP	0	0
M_MSENS	0	0
M_GDHIGH	0	-3
M_GDLOW	0	-3
M_DETAIL	0	0
M_DISOPT	0	0
M_SCRNSZ	0	0
M_SGTTL	0	0 = M_SAVEG
M_LGTTL	0	0 = M_LOADG
M_SFXVOL	0	0
M_MUSVOL	0	0
M_LSLEFT	3	11
M_LSCNTR	3	11
M_LSRGHT	3	11
BRDR_TL	-5	-5
BRDR_T	0	-5
BRDR_TR	0	-5
BRDR_L	-5	0
BRDR_R	0	0
BRDR_BL	-5	0
BRDR_B	0	0
BRDR_BR	0	0
WIMAP0	0	0
WIA00900	0	0 = empty
WIA00901	0	0 = empty
WIA00902	0	0 = empty
WIA00800	0	0 = empty
WIA00801	0	0 = empty
WIA00802	0	0 = empty
WIA00700	0	0 = empty
WIA00701	0	0 = empty
WIA00702	0	0 = empty
WIA00600	0	0 = empty
WIA00601	0	0 = empty
WIA00602	0	0 = empty
WIA00500	0	0 = empty
WIA00501	0	0 = empty
WIA00502	0	0 = empty
WIA00400	0	0 = empty
WIA00401	0	0 = empty
WIA00402	0	0 = empty
WIA00300	0	0 = empty
WIA00301	0	0 = empty
WIA00302	0	0 = empty
WIA00200	0	0 = empty
WIA00201	0	0 = empty
WIA00202	0	0 = empty
WIA00100	0	0 = empty
WIA00101	0	0 = empty
WIA00102	0	0 = empty
WIA00000	0	0 = empty
WIA00001	0	0 = empty
WIA00002	0	0 = empty
WIURH0	-2	15 = empty
WIURH1	62	15 = empty
WISPLAT	15	11 = empty
WIOSTK	0	0
WIOSTI	0	0
WIF	0	0
WIMSTT	0	0
WIOSTS	0	0
WIOSTF	0	0
WITIME	0	0
WIPAR	0	0
WIMSTAR	0	0
WIMINUS	0	-5
WIPCNT	0	0
WINUM0	0	0
WINUM1	0	0
WINUM2	0	0
WINUM3	0	0
WINUM4	0	0
WINUM5	0	0
WINUM6	0	0
WINUM7	0	0
WINUM8	0	0
WINUM9	0	0
WICOLON	0	-1
WISUCKS	0	0
WIFRGS	0	0
WILV00	0	0
WILV01	0	0
WILV02	0	0
WILV03	0	0
WILV04	0	0
WILV05	0	0
WILV06	0	0
WILV07	0	0
WILV08	0	0
WIP1	0	0
WIP2	0	0
WIP3	0	0
WIP4	0	0
WIBP1	0	0
WIBP2	0	0
WIBP3	0	0
WIBP4	0	0
WIKILRS	0	0
WIVCTMS	0	0
WISCRT2	0	0
WIENTER	0	0

# List of Sprites
[sprites]
CHGGA0	-104	-117
CHGGB0	-104	-119
CHGFA0	-118	-98
CHGFB0	-120	-97
SAWGA0	-75	-113
SAWGB0	-75	-113
SAWGC0	-68	-79
SAWGD0	-67	-79
PISGA0	-126	-106
PISGB0	-104	-86
PISGC0	-119	-87
PISGD0	-125	-87
PISGE0	-106	-65
PISFA0	-140	-66
BAL1A0	8	8
BAL1B0	8	8
BAL1C0	19	18
BAL1D0	22	22
BAL1E0	25	24
PUFFA0	2	3
PUFFB0	4	4
PUFFC0	6	5
PUFFD0	8	7
BLUDA0	2	3
BLUDB0	4	4
BLUDC0	7	6
MISLB0	37	29
MISLC0	42	34
MISLD0	50	43
TFOGA0	19	58
TFOGB0	19	51
TFOGC0	20	45
TFOGD0	15	44
TFOGE0	8	34
TFOGF0	4	30
TFOGG0	1	27
TFOGH0	3	29
TFOGI0	6	28
TFOGJ0	8	30
IFOGA0	18	33
IFOGB0	16	26
IFOGC0	6	15
IFOGD0	2	10
IFOGE0	0	7
PUNGA0	-151	-126
PUNGB0	-67	-127
PUNGC0	-52	-116
PUNGD0	-36	-92
MISGA0	-119	-121
MISGB0	-112	-125
MISFA0	-136	-105
MISFB0	-126	-101
MISFC0	-117	-94
MISFD0	-112	-81
MISLA1	7	13
MISLA8A2	16	13
MISLA7A3	25	13
MISLA6A4	12	13
MISLA5	7	13
SHTGA0	-121	-108
SHTGB0	-43	-47
SHTGC0	-30	-17
SHTGD0	-29	-37
SHTFA0	-141	-95
SHTFB0	-136	-86
SARGA1C1	18	51
SARGA2A8	29	50
SARGA3A7	29	50 = SARGA2A8
SARGA4A6	18	49 = SARGA5C5
SARGA5C5	18	49
SARGB1D1	19	53
SARGB2B8	23	54
SARGB3B7	23	54 = SARGB2B8
SARGB4B6	20	48 = SARGB5D5
SARGB5D5	20	48
SARGC2C8	29	50 = SARGA2A8
SARGC3C7	29	50 = SARGA2A8
SARGC4C6	18	49 = SARGA5C5
SARGD2D8	23	54 = SARGB2B8
SARGD3D7	23	54 = SARGB2B8
SARGD4D6	20	48 = SARGB5D5
SARGE1	22	52
SARGE2	20	50
SARGE3	23	48
SARGE4	25	46
SARGE5	20	48
SARGE6	25	47
SARGE7	33	46
SARGE8	30	49
SARGF1	22	52
SARGF2	23	50
SARGF3	30	48
SARGF4	28	47
SARGF5	20	49
SARGF6	25	47
SARGF7	34	47
SARGF8	30	49
SARGG1	22	52
SARGG2	25	53
SARGG3	33	50
SARGG4	28	48
SARGG5	20	51
SARGG6	26	47
SARGG7	34	48
SARGG8	30	50
SARGH1	18	51
SARGH2	27	48
SARGH3	29	46
SARGH4	23	44
SARGH5	15	45
SARGH6	20	45
SARGH7	25	46
SARGH8	30	47
SARGI0	25	51
SARGJ0	28	59
SARGK0	21	57
SARGL0	29	55
SARGM0	33	41
SARGN0	33	27
TROOA1C1	19	52
TROOA2A8	17	50
TROOA3A7	17	50 = TROOA2A8
TROOA4A6	21	44 = TROOA5C5
TROOA5C5	21	44
TROOB1D1	17	51
TROOB2B8	13	52
TROOB3B7	13	52 = TROOB2B8
TROOB4B6	20	41 = TROOB5D5
TROOB5D5	20	41
TROOC2C8	17	50 = TROOA2A8
TROOC3C7	17	50 = TROOA2A8
TROOC4C6	21	44 = TROOA5C5
TROOD2D8	13	52 = TROOB2B8
TROOD3D7	13	52 = TROOB2B8
TROOD4D6	20	41 = TROOB5D5
TROOE1	30	55
TROOE2E8	11	51
TROOE3E7	23	44
TROOE4E6	20	42
TROOE5	17	43
TROOF1	18	50
TROOF2F8	25	49
TROOF3F7	18	44
TROOF4F6	16	42
TROOF5	12	41
TROOG1	5	50
TROOG2G8	25	50
TROOG3G7	27	46
TROOG4G6	23	42
TROOG5	16	44
TROOH1	18	50
TROOH2H8	6	51
TROOH3H7	12	52
TROOH4H6	9	51
TROOH5	21	52
TROOI0	22	57
TROOJ0	21	54
TROOK0	18	54
TROOL0	23	45
TROOM0	29	19
TROON0	24	54
TROOO0	20	56
TROOP0	24	56
TROOQ0	24	56
TROOR0	24	39
TROOS0	27	29
TROOT0	27	26
TROOU0	27	13
BOSSA1C1	19	69
BOSSA2A8	20	68
BOSSA3A7	20	68 = BOSSA2A8
BOSSA4A6	19	65 = BOSSA5C5
BOSSA5C5	19	65
BOSSB1D1	23	72
BOSSB2B8	21	70
BOSSB3B7	21	70 = BOSSB2B8
BOSSB4B6	24	66 = BOSSB5D5
BOSSB5D5	24	66
BOSSC2C8	20	68 = BOSSA2A8
BOSSC3C7	20	68 = BOSSA2A8
BOSSC4C6	19	65 = BOSSA5C5
BOSSD2D8	21	70 = BOSSB2B8
BOSSD3D7	21	70 = BOSSB2B8
BOSSD4D6	24	66 = BOSSB5D5
BOSSE1	30	65
BOSSE2E8	12	67
BOSSE3E7	12	67 = BOSSE2E8
BOSSE4E6	28	69 = BOSSE5
BOSSE5	28	69
BOSSF1	34	65
BOSSF2F8	29	65
BOSSF3F7	29	65 = BOSSF2F8
BOSSF4F6	28	62 = BOSSF5
BOSSF5	28	62
BOSSG1	14	59
BOSSG2G8	29	59
BOSSG3G7	29	59 = BOSSG2G8
BOSSG4G6	30	55 = BOSSG5
BOSSG5	30	55
BOSSH1	23	69
BOSSH2H8	26	68
BOSSH3H7	26	68 = BOSSH2H8
BOSSH4H6	22	62 = BOSSH5
BOSSH5	22	62
BOSSI0	20	69
BOSSJ0	26	60
BOSSK0	26	50
BOSSL0	29	32
BOSSM0	30	26
BOSSN0	30	26
BOSSO0	30	26
BAL7A1A5	10	8
BAL7A2A8	18	7
BAL7A3A7	22	7
BAL7A4A6	18	6
BAL7B1B5	10	8
BAL7B2B8	18	7
BAL7B3B7	22	7
BAL7B4B6	18	6
BAL7C0	20	5
BAL7D0	23	6
BAL7E0	23	8
PLAYA1	18	51
PLAYA2A8	17	50
PLAYA3A7	21	50
PLAYA4A6	21	49
PLAYA5	21	47
PLAYB1	19	53
PLAYB2B8	18	52
PLAYB3B7	18	52
PLAYB4B6	21	52
PLAYB5	18	51
PLAYC1	17	51
PLAYC2C8	17	51
PLAYC3C7	18	51
PLAYC4C6	22	51
PLAYC5	17	50
PLAYD1	16	52
PLAYD2D8	17	52
PLAYD3D7	21	52
PLAYD4D6	23	52
PLAYD5	19	51
PLAYE1	12	51
PLAYE2E8	21	51
PLAYE3E7	26	50
PLAYE4E6	18	48
PLAYE5	12	46
PLAYF1	12	51
PLAYF2F8	23	51
PLAYF3F7	27	50
PLAYF4F6	20	48
PLAYF5	11	46
PLAYG1	20	52
PLAYG2G8	16	52
PLAYG3G7	21	52
PLAYG4G6	20	50
PLAYG5	17	50
PLAYH0	16	47
PLAYI0	11	39
PLAYJ0	12	43
PLAYK0	17	34
PLAYL0	27	9
PLAYM0	27	9
PLAYN0	27	9
PLAYO0	16	53
PLAYP0	18	56
PLAYQ0	21	54
PLAYR0	24	49
PLAYS0	23	43
PLAYT0	24	36
PLAYU0	24	29
PLAYV0	24	19
PLAYW0	24	18
POSSA1	18	50
POSSA2A8	17	50
POSSA3A7	21	50 = POSSA2A8
POSSA4A6	21	47 = POSSA5
POSSA5  	21	47
POSSB1  	19	52
POSSB2B8	18	51
POSSB3B7	18	51 = POSSB2B8
POSSB4B6	18	51 = POSSB5
POSSB5  	18	51
POSSC1  	17	50 = POSSA1
POSSC2C8	21	50 = POSSA2A8
POSSC3C7	21	50 = POSSA2A8
POSSC4C6	21	47 = POSSA5
POSSC5  	21	47 = POSSA5
POSSD1  	19	52 = POSSB1
POSSD2D8	18	51 = POSSB2B8
POSSD3D7	18	51 = POSSB2B8
POSSD4D6	18	51 = POSSB5
POSSD5  	18	51 = POSSB5
POSSE1	12	50
POSSE2E8	21	50
POSSE3E7	26	50
POSSE4E6	18	48
POSSE5	12	46
POSSF1	13	50
POSSF2F8	23	50
POSSF3F7	27	50
POSSF4F6	20	48
POSSF5	11	46
POSSG1	20	52
POSSG2G8	16	53
POSSG3G7	21	53
POSSG4G6	20	51
POSSG5	17	49
POSSH0	19	52
POSSI0	16	47
POSSJ0	22	42
POSSK0	23	29
POSSL0	22	12
POSSM0	19	56
POSSN0	18	59
POSSO0	25	58
POSSP0	24	52
POSSQ0	27	47
POSSR0	24	39
POSSS0	24	32
POSST0	24	22
POSSU0	24	17
SPOSA1  	18	50
SPOSA2A8	13	50
SPOSA3A7	13	50 = SPOSA2A8
SPOSA4A6	20	47 = SPOSA5
SPOSA5  	20	47
SPOSB1  	19	52
SPOSB2B8	12	51
SPOSB3B7	12	51 = SPOSB2B8
SPOSB4B6	17	51 = SPOSB5
SPOSB5  	17	51
SPOSC1  	18	50 = SPOSA1
SPOSC2C8	13	50 = SPOSA2A8
SPOSC3C7	13	50 = SPOSA2A8
SPOSC4C6	20	47 = SPOSA5
SPOSC5  	20	47 = SPOSA5
SPOSD1  	19	52 = SPOSB1
SPOSD2D8	12	51 = SPOSB2B8
SPOSD3D7	12	51 = SPOSB2B8
SPOSD4D6	17	51 = SPOSB5
SPOSD5  	17	51 = SPOSB5
SPOSE1	12	50
SPOSE2E8	17	50
SPOSE3E7	19	49
SPOSE4E6	14	48
SPOSE5	12	46
SPOSF1	13	50
SPOSF2F8	21	50
SPOSF3F7	24	49
SPOSF4F6	19	48
SPOSF5	11	46
SPOSG1	12	52
SPOSG2G8	13	51
SPOSG3G7	21	50
SPOSG4G6	20	50
SPOSG5	17	49
SPOSH0	14	57
SPOSI0	16	51
SPOSJ0	22	43
SPOSK0	23	29
SPOSL0	24	12
SPOSM0	14	56
SPOSN0	18	59
SPOSO0	25	58
SPOSP0	24	52
SPOSQ0	27	47
SPOSR0	24	39
SPOSS0	24	32
SPOST0	24	22
SPOSU0	24	17
POL5A0	27	5
CANDA0	8	15
CBRAA0	15	57
SHOTA0	31	17
MGUNA0	25	18
LAUNA0	31	18
CSAWA0	31	23
CLIPA0	2	11
SHELA0	5	7
ROCKA0	6	27
STIMA0	7	15
MEDIA0	13	19
ARM1A0	15	17
ARM1B0	15	17 = ARM1A0
ARM2A0	15	17
ARM2B0	15	17 = ARM2A0
BAR1A0	10	28
BAR1B0	10	28 = BAR1A0
COLUA0	9	43
BPAKA0	8	25
BROKA0	27	20
AMMOA0	12	16
SBOXA0	16	12
ELECA0	19	123
BKEYA0	7	19 = BKEYB0
BKEYB0	7	19
YKEYA0	8	19 = YKEYB0
YKEYB0	8	19
RKEYA0	8	19 = RKEYB0
RKEYB0	8	19
SUITA0	11	51
PVISA0	13	9
PVISB0	13	9 = PVISA0
BEXPA0	10	28
BEXPB0	10	27
BEXPC0	19	32
BEXPD0	27	46
BEXPE0	29	49
PMAPA0	13	23
PMAPB0	13	23 = PMAPA0
PMAPC0	13	23 = PMAPA0
PMAPD0	13	23 = PMAPA0
PINSA0	11	39
PINSB0	11	39
PINSC0	11	39
PINSD0	11	39
BON1A0	7	14 = BON1D0
BON1B0	7	14 = BON1D0
BON1C0	7	14 = BON1D0
BON1D0	7	14
SOULA0	14	39
SOULB0	14	39
SOULC0	14	39
SOULD0	14	39
BON2A0	7	13 = BON2D0
BON2B0	7	13 = BON2D0
BON2C0	7	13 = BON2D0
BON2D0	7	13
TREDA0	14	92
TREDB0	14	87
TREDC0	14	87
TREDD0	14	93

# List of patches
[patches]
ash01
bigdoor2
bigdoor6
brick01
brick02
brick03
brnpois
brown1
browngrn
cement01
compspan
comptall
comtal02
door1
door3
doorblu
doorred
doorstop
doortrak
dooryel
exitdoor
exitsign
gray5
lite5
metal1
metal
nuke24
pipe2
plat1
shawn2
sky1
sladwall
step6
stwar01
stwar02
support2
support3
sw1brn1
sw1star
sw2star
tech01
tech02
tech04

# List of Floors and Ceilings
[flats]
ceil3_2
ceil5_1
cratop2
flat14
flat23
flat5_2
flat5_4
floor0_3
floor3_3
floor4_6
floor4_8
floor5_4
floor6_1
floor6_2
floor7_1
floor7_2
f_sky1
gate3
gate4
grass
mflr8_1
mflr8_4
nukage3
step1
step2
tlite6_4
tlite6_6

# End of extraction
