; These textures are just the ones needed for E1M1 and the "1lev"
; version of the IWAD. For the full version and M2-9, additional
; textures are defined in TEXTURE2.

; TODO: all use of ASH01 should be replaced so that patch can be
; omitted from the IWAD.

aashitty    64  64
* ash01     0   0
bigdoor2    128   128
* bigdoor2  0   0
brown1      64   128
* brown1    0   0
browngrn    64   128
* browngrn  0   0
compspan    32   128
* compspan  0   0
comptall    128   128
* comptall  0   0
comtal02    64  128
* ct2panel  42  0
* ct2panel  21  0
* ct2panel  -1   0
* compscrn  5   7
* compscrn  37  7
* compscrn  5   28
* compscrn  37  28
* compscrn  5   71
* compscrn  37  71
* compscrn  5   92
* compscrn  37  92
door3       64   72
* door3     0   0
doorstop    8   128
* doorstop  0   0
doortrak    8   128
* doortrak  0   0
exitdoor    128   72
* exitdoor  0   0
exitsign    64   16
* exitsign  0   0
lite5       16   128
* lite5     0   0
* lite5     0   8
* lite5     0   16
* lite5     0   24
* lite5     0   32
* lite5     0   40
* lite5     0   48
* lite5     0   56
* lite5     0   64
* lite5     0   72
* lite5     0   80
* lite5     0   88
* lite5     0   96
* lite5     0   104
* lite5     0   112
* lite5     0   120
nuke24      64   24
* nuke24    0   0
sky1        256   128
* sky1      0   0
step6       32   128
* step6     0   0
* step6     0   16      ; prevents tutti frutti
* step6     0   32
* step6     0   48
* step6     0   64
* step6     0   80
* step6     0   96
* step6     0   112
stwar01     32   128
* stwar01   0   0
stwar02     32   128
* stwar02   0   0
support2    64   128
* support2  0   0
sw1brn1     64   128
* brown1    0   0
* sw3s0     19  75
sw2brn1     64   128
* brown1    0   0
* sw3s1     19  75
sw1strtn    32   128  ; renamed from SW1STAR to use a vanilla built-in name
* stwar01   0   0
* sw3s0     3   77
sw2strtn    32   128
* stwar01   0   0
* sw3s1     3   77

; needed for doom startup
SW1BRCOM    64  64
* ash01     0   0
SW1BRN2     64  64
* ash01     0   0
SW1BRNGN    64  64
* ash01     0   0
SW1BROWN    64  64
* ash01     0   0
SW1COMM     64  64
* ash01     0   0
SW1COMP     64  64
* ash01     0   0
SW1DIRT     64  64
* ash01     0   0
SW1EXIT     64  64
* ash01     0   0
SW1GRAY     64  64
* ash01     0   0
SW1GRAY1    64  64
* ash01     0   0
SW1METAL    64  64
* ash01     0   0
SW1PIPE     64  64
* ash01     0   0
SW1SLAD     64  64
* ash01     0   0
SW1STARG    64  64
* ash01     0   0
SW1STON1    64  64
* ash01     0   0
SW1STON2    64  64
* ash01     0   0
SW1STONE    64  64
* ash01     0   0
SW2BRCOM    64  64
* ash01     0   0
SW2BRN2     64  64
* ash01     0   0
SW2BRNGN    64  64
* ash01     0   0
SW2BROWN    64  64
* ash01     0   0
SW2COMM     64  64
* ash01     0   0
SW2COMP     64  64
* ash01     0   0
SW2DIRT     64  64
* ash01     0   0
SW2EXIT     64  64
* ash01     0   0
SW2GRAY     64  64
* ash01     0   0
SW2GRAY1    64  64
* ash01     0   0
SW2METAL    64  64
* ash01     0   0
SW2PIPE     64  64
* ash01     0   0
SW2SLAD     64  64
* ash01     0   0
SW2STARG    64  64
* ash01     0   0
SW2STON1    64  64
* ash01     0   0
SW2STON2    64  64
* ash01     0   0
SW2STONE    64  64
* ash01     0   0
