;Format of textures:
;TextureName	Width	Height
;*	PatchName	Xoffset	Yoffset

aashitty    64  64
* ash01     0   0
ash01       64   128
* ash01     0   0
bigdoor2    128   128
* bigdoor2  0   0
bigdoor6    64   112
* bigdoor6  0   0
brick01     64   128
* brick01   0   0
brick02     64   128
* brick02   0   0
brick03     64   128
* brick03   0   0
brnpois     64   128
* brnpois   0   0
brown1      64   128
* brown1    0   0
browngrn    64   128
* browngrn  0   0
cblue01     64   128
* cblue01   0   0
cement01    64   128
* cement01  0   0
compspan    32   128
* compspan  0   0
comptal2    64   128
* comptal2  0   0
comptall    128   128
* comptall  0   0
comtal02    64  128
* comtal02  0   0
crate1      64   128
* crate1    0   0
cratelit    64   128
* cratelit  0   0
cratiny     64   128
* cratiny   0   0
dface01     128   128
* dface01   0   0
door1       64   72
* door1     0   0
door3       64   72
* door3     0   0
doorblu     8   128
* doorblu   0   0
doorred     8   128
* doorred   0   0
doorstop    8   128
* doorstop  0   0
doortrak    8   128
* doortrak  0   0
dooryel     8   128
* dooryel   0   0
exitdoor    128   72
* exitdoor  0   0
exitsign    64   16
* exitsign  0   0
gray5       64   128
* gray5     0   0
gstsatyr    64   128
* gstsatyr  0   0
lite5       16   128
* lite5     0   0
marbfac3    128   128
* marbfac3  0   0
marble01    64   128
* marble01  0   0
marble02    64   128
* marble02  0   0
marble03    64   128
* marble03  0   0
marble04    64   128
* marble04  0   0
metal       64   128
* metal     0   0
metal1      64   128
* metal1    0   0
nuke24      64   24
* nuke24    0   0
pipe2       64   128
* pipe2     0   0
plat1       128   128
* plat1     0   0
shawn2      64   128
* shawn2    0   0
skin01      64   128
* skin01    0   0
skin02      64   128
* skin02    0   0
skin03      64   128
* skin03    0   0
skinedge    64   128
* skinedge  0   0
skulls01    64   128
* skulls01  0   0
sky1        256   128
* sky1      0   0
sky2        256   128
* sky2      0   0
sky3        256   128
* sky3      0   0
sladwall    64   128
* sladwall  0   0
sp_dude4    64   128
* sp_dude4  0   0
sp_hot1     64   128
* sp_hot1   0   0
step6       32   16
* step6     0   0
stwar01     32   128
* stwar01   0   0
stwar02     32   128
* stwar02   0   0
support2    64   128
* support2  0   0
support3    64   128
* support3  0   0
sw1brn1     64   128
* sw1brn1   0   0
sw1garg     64   128
* sw1garg   0   0
sw1gston    64   128
* sw1gston  0   0
sw1hot      64   128   ; needs renaming
* sw1hot    0   0
sw1star     32   128   ; needs renaming
* sw1star   0   0
sw1wood     64   128   ; needs renaming
* sw1wood   0   0
sw2brn1     64   128
* sw2brn1   0   0
sw2garg     64   128
* sw2garg   0   0
sw2gston    64   128
* sw2gston  0   0
sw2hot      64   128   ; needs renaming
* sw2hot    0   0
sw2star     32   128   ; needs renaming
* sw2star   0   0
sw2wood     64   128   ; needs renaming
* sw2wood   0   0
tech01      64   128
* tech01    0   0
tech02      64   128
* tech02    0   0
tech03      64   128
* tech03    0   0
tech04      64   128
* tech04    0   0
wood01      64   128
* wood01    0   0

; needed for doom startup
SW1BRCOM    64  64
* ash01     0   0
SW1BRN2     64  64
* ash01     0   0
SW1BRNGN    64  64
* ash01     0   0
SW1BROWN    64  64
* ash01     0   0
SW1COMM     64  64
* ash01     0   0
SW1COMP     64  64
* ash01     0   0
SW1DIRT     64  64
* ash01     0   0
SW1EXIT     64  64
* ash01     0   0
SW1GRAY     64  64
* ash01     0   0
SW1GRAY1    64  64
* ash01     0   0
SW1METAL    64  64
* ash01     0   0
SW1PIPE     64  64
* ash01     0   0
SW1SLAD     64  64
* ash01     0   0
SW1STARG    64  64
* ash01     0   0
SW1STON1    64  64
* ash01     0   0
SW1STON2    64  64
* ash01     0   0
SW1STONE    64  64
* ash01     0   0
SW1STRTN    64  64
* ash01     0   0
SW2BRCOM    64  64
* ash01     0   0
SW2BRN2     64  64
* ash01     0   0
SW2BRNGN    64  64
* ash01     0   0
SW2BROWN    64  64
* ash01     0   0
SW2COMM     64  64
* ash01     0   0
SW2COMP     64  64
* ash01     0   0
SW2DIRT     64  64
* ash01     0   0
SW2EXIT     64  64
* ash01     0   0
SW2GRAY     64  64
* ash01     0   0
SW2GRAY1    64  64
* ash01     0   0
SW2METAL    64  64
* ash01     0   0
SW2PIPE     64  64
* ash01     0   0
SW2SLAD     64  64
* ash01     0   0
SW2STARG    64  64
* ash01     0   0
SW2STON1    64  64
* ash01     0   0
SW2STON2    64  64
* ash01     0   0
SW2STONE    64  64
* ash01     0   0
SW2STRTN    64  64
* ash01     0   0
