# dosbox configuration to perform MIDI->MUS format conversion.

[sdl]
usescancodes = false
fullscreen = false
fullresolution = 640 x 480

[render]
aspect = false
scaler = none

[midi]
mpu401 = none
mididevice = none

[speaker]
pcspeaker = false
tandy = off
disney = false

[joystick]
joysticktype = none

[sblaster]
sbtype = none
oplmode = none

[gus]
gus = false

[cpu]
cycles = fixed 12000

[ipx]
ipx = false

[autoexec]
mount c .
c:
del convert\convert.log
convert\midi2mus mid\d_e1m1.mid   >> convert\convert.log
convert\midi2mus mid\d_e1m2.mid   >> convert\convert.log
convert\midi2mus mid\d_e1m3.mid   >> convert\convert.log
convert\midi2mus mid\d_e1m4.mid   >> convert\convert.log
convert\midi2mus mid\d_e1m5.mid   >> convert\convert.log
convert\midi2mus mid\d_e1m6.mid   >> convert\convert.log
convert\midi2mus mid\d_e1m7.mid   >> convert\convert.log
convert\midi2mus mid\d_e1m8.mid   >> convert\convert.log
convert\midi2mus mid\d_e1m9.mid   >> convert\convert.log
convert\midi2mus mid\d_inter.mid  >> convert\convert.log
convert\midi2mus mid\d_introa.mid >> convert\convert.log
convert\midi2mus mid\d_victor.mid >> convert\convert.log
copy mid\*.mus .
del mid\*.mus

exit
